[INPUT]
INPUT_DIR=../../data/smm4h_21_data/en_new/w_smiles
# chemberta sider
DRUG_EMBEDDINGS_FROM=chemberta
[PARAMETERS]
# 0 2 3 5 13 17 21 42 67 123
SEED=42
MAX_TEXT_LENGTH=128
MAX_MOLECULE_LENGTH=256
BATCH_SIZE=32
LEARNING_RATE=1e-5
DROPOUT=0.3
NUM_EPOCHS=10
APPLY_UPSAMPLING=yes
USE_WEIGHTED_LOSS=no
# -1
LOSS_WEIGHT=3.0
FREEZE_ENCODER_LAYERS=5
# nodrug/drug/attention/concat/drug_attention
MODEL_TYPE=drug
TEXT_ENCODER_NAME=roberta-large
#cimm-kzn/enrudr-bert
ENCODER_STATE_PATH=-1
#../preprocessing/multilabel_pretraining/checkpoints/en_ckpt.pt
# random/first
DRUG_SAMPLING=first
USE_ATC_CODES=yes
[UPSAMPLING]
UPSAMPLING_WEIGHT=-1.0
[CROSSATT_PARAM]
CROSSATT_DROPOUT=0.1
CROSSATT_HIDDEN_DROPOUT=0.1

[OUTPUT]
OUTPUT_DIR=smm4h_2021/posteval_stage/en/drug_freeze5_atc/upsampling
EVALUATION_FILENAME=evaluation.txt
